DATABASE=mongodb+srv://ojas:ojaspass@cluster1.n8yem.mongodb.net/calorie-manager?retryWrites=true&w=majority
JWT_SECRET=caloriemanager@11
CLOUDINARY_API_KEY=728252188657255
CLOUDINARY_API_SECRET=K7qng2WKK_adJ16t0HALSwUz5Lw
CLOUDINARY_NAME=isha2310


